kitty_mod ctrl+shift

# BEGIN_KITTY_THEME
# Kaolin Dark
include current-theme.conf
# END_KITTY_THEME

# FONTS
font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font Bold
italic_font JetBrainsMono Nerd Font Italic
bold_italic_fond JetBrainsMon Nerd Font Bold Italic

font_size 10

# TRANSPARENCY
background_opacity 0.95

# LAYOUTS
enabled_layouts tall

# MARGINS
window_margin_width 7
window_border_width 2pt

# TABS
tab_bar_style powerline

