; vim:ft=dosini

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 90

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.warning}

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${colors.notify}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.norm_fg}
format-full-underline = ${colors.success}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.norm_fg}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.norm_fg}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.norm_fg}
animation-discharging-framerate = 750

