; vim:ft=dosini

[module/date]
type = internal/date
interval = 5

date = " %B %d"
date-alt = " %B %d, %Y"

time = %I:%M
time-alt = "%I:%M:%S"

format-prefix = 
format-underline = ${colors.sel_border}

label = %date% %time%

