; vim:ft=dosini

[module/dwm]
type = internal/dwm
# Format of the how dwm will appear
format = <label-tags> <label-layout> <label-floating> <label-title>

# Features

# Allows tags to be clickable
enable-tags-click = true
# Allows tags to be scrollable
enable-tags-scroll = true
# Empty tags will not be viewed
tags-scroll-empty = false
# Cycles tags
tags-scroll-reverse = true
# Wraps tags when scrolling
tags-scroll-wrap = true
# Allows layout to change on click, defaults to secondary-layout-symbol
enable-layout-click = false
# Cycles between layouts
enable-layout-scroll = false
# Wraps layouts when scrolling
layout-scroll-wrap = false
# Cycles layouts
layout-scroll-reverse = false

# When enabled-layout is true, it will default to this
secondary-layout-symbol = [M]

# Configuration for <label-title>
label-title = %title% 
lable-title-padding = 1	
label-title-foreground = ${colors.norm_fg}
label-title-maxlen = 30

# Configuration for <label-title>
label-layout = %symbol%
label-layout-padding = 1
label-layout-foreground = ${colors.norm_fg}
label-layout-background = ${colors.norm_bg}

# Text to show when currently focused window is floating
label-floating = F

# States: focused, unfocused, visible, urgent, empty
# Selected tag is on focused monitor
label-focused = %name%
label-focused-foreground = ${colors.sel_fg}
label-focused-background = ${colors.sel_bg}
label-focused-underline = ${colors.sel_bg}
label-focused-padding = 1

# Unselected tag is on unselected monitor
label-unfocused = %name%
label-unfocused-padding = 1

# Unselected tabs is on any monitor
label-visible = %name%
label-visible-background = ${colors.norm_bg}
label-visible-underline = ${colors.norm_fg}
label-visible-padding = 1

# Tags with urgent hint
label-urgent = %name%
label-urgent-background = ${colors.urgent}
label-urgent-padding = 1

# Empty tags
label-empty = %name%
label-empty-background = ${colors.norm_bg}
label-empty-padding = 1

