; vim:ft=dosini

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected = Connected
format-connected-underline = ${colors.success}

format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.warning}
label-disconnected = %ifname% disconnected

