; vim:ft=dosini

; BUG: The cancel button when entering a submodule, retains its position.
; Expected: Are you sure?   
; Actual:  Are you sure?  
; ~~Observation: The cancel button being in said position is caused by the label-close variable~~
; Observation: menu-N-M-background doesn't work accordingly

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 0

label-open = " ⏻ "  
label-open-background = ${colors.urgent}
label-open-foreground = ${colors.norm_bg}

; on open, show cancel, reboot, and poweroff as options

label-close = "  "
label-close-background = ${colors.notify}
label-close-foreground = ${self.label-open-foreground}
; label-close-foreground = ${colors.success}
; label-separator = |
; label-separator-foreground = ${colors.sel_border}

; reboot
menu-0-0 = " ⏼ "
menu-0-0-exec = menu-open-1
menu-0-0-background = ${colors.warning}
menu-0-0-foreground = ${self.label-open-foreground}

; poweroff
menu-0-1 = " ⭘ "
menu-0-1-exec = menu-open-2
menu-0-1-background = ${colors.urgent}
menu-0-1-foreground = ${self.label-open-foreground}

; on poweroff, show the following prompt

menu-1-0 = "Are you sure? "

menu-1-1 = "  "
menu-1-1-exec = systemctl reboot

menu-1-2 = "  "
menu-1-2-exec = menu-close

menu-1-0-background = ${colors.notify}
menu-1-1-background = ${colors.notify}
menu-1-2-backgorund = ${colors.urgent}

menu-1-0-foreground = ${self.label-open-foreground}
menu-1-1-foreground = ${self.label-open-foreground}
menu-1-2-foreground = ${self.label-open-foreground}

; on reboot, show the following prompt

menu-2-0 = "Are you sure? "

menu-2-1 = "  "
menu-2-1-exec = systemctl poweroff

menu-2-2 = "  "
menu-2-2-exec = menu-close

menu-2-0-background = ${colors.notify}
menu-2-1-background = ${colors.notify}
menu-2-2-backgorund = ${colors.urgent}

menu-2-0-foreground = ${self.label-open-foreground}
menu-2-1-foreground = ${self.label-open-foreground}
menu-2-2-foreground = ${colors.urgent}

