
include-file = $HOME/.config/polybar/include-modules.ini

[bar/main]
width = 100%
height = 24pt
radius = 0.0
fixed-center = false

background = ${colors.norm_bg}
foreground = ${colors.norm_fg}

line-size = 3pt

padding = 0

module-margin = 1

font-0 = Jetbrains Mono:size=9;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-left = dwm
modules-right = pulseaudio eth wlan battery date powermenu

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
