; vim:ft=dosini

[colors]
norm_fg = #8FBCBB
norm_bg = #2E3440
norm_border = #4C566A
sel_fg = #2E3440
sel_bg = #EBCB8B
sel_border = #8FBCBB

buffer = #4C566a
urgent = #BF616A
warning = #D08770
notify = #EBCB8B
success = #7AA154
function = #B48EAD

